<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:background="#0C984CEF">

    <TextView
        android:id="@+id/lessonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бимбамбам"
        android:textColor="#111827"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lessonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="тест тест, ауд. тестовая"
        android:textColor="#6B7280"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/lessonTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="преподаватель"
        android:textColor="#4B5563"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>

</LinearLayout>